server.port: ${PORT:8081}

spring.main.allow-bean-definition-overriding=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5433}/${DB_NAME:product-db}

spring.datasource.username=${DB_USER:admin}
spring.datasource.password=${DB_PASSWORD:123456}

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.rabbitmq.host= ${RABBIT_MQ_HOST:localhost}
spring.rabbitmq.port= ${RABBIT_MQ_PORT:5672}
spring.rabbitmq.username= ${RABBIT_MQ_USER:guest}
spring.rabbitmq.password= ${RABBIT_MQ_PASSWORD:guest}

app-config.secrets.api-secret=${API_SECRET:YXV0aC1hcGktc2VjcmV0LWRldi0xMjM0NTY=}
app-config.services.sales=http://${SALES_HOST:localhost}:${SALES_PORT:8082}
app-config.rabbit.exchange.product=product.topic
app-config.rabbit.routinKey.product-stock=product-stock-update.routinKey
app-config.rabbit.routinKey.sales-confirmation=sales-confirmation.routinKey
app-config.rabbit.queue.product-stock=product-stock-update.queue
app-config.rabbit.queue.sales-confirmation=sales-confirmation.queue